I i
i i
dag d {
er a Q
det d e
fødselsdag f 2 s @ l s d {
Hurra h uQ A 
hurra h uQ A
han h a n
hun h u n
sikkert s e g Q d
sig s Aj
en e n
gave g {u @
får f Q
som s Q m
har h A
ønsket 2 n s g @ D
år Q
a {
e e
o o
u u
y y
æ E
ø 2
å O
med m E D
dejlig d Aj l i
chokolade s j o k o l { D @
og Qu
kager k { Q
til t e l
Hvor v Q 
hvor v Q
smiler s m i l Q
glad g l a D
men m E n
denne d E n @
også Qu s Q
rar R A
for f Q
hjemme j E m @
venter v E n d Q
mor m oQ
og Qu
far f A
når n Q
hjem j E m
fra f R A
skole s g o l @
arbejde A b Aj d @
går g Q
så s Q
skal s g a l
holde h Q l @
fest f E s d
dem d E m
som s Q m
kommer k Q m Q
gæst g E s d
slut s l u d
sidst s i s d
vi v i
råber R O b Q
højt h Qj d
kor k oQ
længe l E N @
leve l e u @
må m O
sine s i n @
ønsker 2 n s g Q
opfyldt Q b f y l d
få f O
det d e
hør h 2Q
nu n u
hvordan v Q d a n
alle a l @
spille s b e l @
