ba  b a
pa  p a
ma  m a
fa  f a
da  d a
ta  t a
na  n a
la  l a
ga  g a
ka  k a
ha  h a
zha  zh a
cha  ch a
sha  sh a
za  z a
ca  c a
sa  s a
a  a
ya  y a
wa  w a
bo  b o
po  p o
mo  m o
fo  f o
wo  w o
me  m e
de  d e
te  t e
ne  n e
le  l e
ge  g e
ke  k e
he  h e
zhe  zh e
che  ch e
she  sh e
re  r e
ze  z e
ce  c e
se  s e
e  e
ye  y ie
bai  b ai
pai  p ai
mai  m ai
dai  d ai
tai  t ai
nai  n ai
lai  l ai
gai  g ai
kai  k ai
hai  h ai
zhai  zh ai
chai  ch ai
shai  sh ai
zai  z ai
cai  c ai
sai  s ai
ai  ai
wai  w ai
bei  b ei
pei  p ei
mei  m ei
fei  f ei
dei  d ei
nei  n ei
lei  l ei
gei  g ei
hei  h ei
zhei  zh ei
shei  sh ei
zei  z ei
ei  ei
wei  w ei
bao  b ao
pao  p ao
mao  m ao
dao  d ao
tao  t ao
nao  n ao
lao  l ao
gao  g ao
kao  k ao
hao  h ao
zhao  zh ao
chao  ch ao
shao  sh ao
rao  r ao
zao  z ao
cao  c ao
sao  s ao
ao  ao
yao  y ao
pou  p ou
mou  m ou
fou  f ou
dou  d ou
tou  t ou
nou  n ou
lou  l ou
gou  g ou
kou  k ou
hou  h ou
zhou  zh ou
chou  ch ou
shou  sh ou
rou  r ou
zou  z ou
cou  c ou
sou  s ou
ou  ou
you  y ou
ban  b an
pan  p an
man  m an
fan  f an
dan  d an
tan  t an
nan  n an
lan  l an
gan  g an
kan  k an
han  h an
zhan  zh an
chan  ch an
shan  sh an
ran  r an
zan  z an
can  c an
san  s an
an  an
yan  y ian
wan  w an
ben  b en
pen  p en
men  m en
fen  f en
nen  n en
gen  g en
ken  k en
hen  h en
zhen  zh en
chen  ch en
shen  sh en
ren  r en
zen  z en
cen  c en
sen  s en
en  en
wen  w en
bang  b ang
pang  p ang
mang  m ang
fang  f ang
dang  d ang
tang  t ang
nang  n ang
lang  l ang
gang  g ang
kang  k ang
hang  h ang
zhang  zh ang
chang  ch ang
shang  sh ang
rang  r ang
zang  z ang
cang  c ang
sang  s ang
ang  ang
yang  y ang
wang  w ang
er  er
beng  b eng
peng  p eng
meng  m eng
feng  f eng
deng  d eng
teng  t eng
neng  n eng
leng  l eng
geng  g eng
keng  k eng
heng  h eng
zheng  zh eng
cheng  ch eng
sheng  sh eng
reng  r eng
zeng  z eng
ceng  c eng
seng  s eng
weng  w eng
bi  b i
pi  p i
mi  m i
di  d i
ti  t i
ni  n i
li  l i
ji  j i
qi  q i
xi  x i
zhi  zh ir
chi  ch ir
shi  sh ir
ri  r ir
zi  z ir
ci  c ir
si  s ir
yi  i
jia  j ia
qia  q ia
xia  x ia
bie  b ie
pie  p ie
mie  m ie
die  d ie
tie  t ie
nie  n ie
lie  l ie
jie  j ie
qie  q ie
xie  x ie
biao  b iao
piao  p iao
miao  m iao
diao  d iao
tiao  t iao
niao  n iao
liao  l iao
jiao  j iao
qiao  q iao
xiao  x iao
miu  m iu
diu  d iu
niu  n iu
liu  l iu
jiu  j iu
qiu  q iu
xiu  x iu
bian  b ian
pian  p ian
mian  m ian
dian  d ian
tian  t ian
nian  n ian
lian  l ian
jian  j ian
qian  q ian
xian  x ian
bin  b in
pin  p in
min  m in
nin  n in
lin  l in
jin  j in
qin  q in
xin  x in
yin  in
niang  n iang
liang  l iang
jiang  j iang
qiang  q iang
xiang  x iang
bing  b ing
ping  p ing
ming  m ing
ding  d ing
ting  t ing
ning  n ing
ling  l ing
jing  j ing
qing  q ing
xing  x ing
ying  ing
bu  b u
pu  p u
mu  m u
fu  f u
du  d u
tu  t u
nu  n u
lu  l u
gu  g u
ku  k u
hu  h u
ju  j v
qu  q v
xu  x v
zhu  zh u
chu  ch u
shu  sh u
ru  r u
zu  z u
cu  c u
su  s u
yu  v
wu  u
gua  g ua
kua  k ua
hua  h ua
zhua  zh ua
chua  ch ua
shua  sh ua
duo  d uo
tuo  t uo
nuo  n uo
luo  l uo
guo  g uo
kuo  k uo
huo  h uo
zhuo  zh uo
chuo  ch huo
shuo  sh uo
ruo  r uo
zuo  z uo
cuo  c uo
suo  s uo
jue  j ue
que  q ue
xue  x ue
yue  ue
guai  g uai
kuai  k uai
huai  h uai
zhuai  zh uai
chuai  ch uai
shuai  sh uai
dui  d ui
tui  t ui
gui  g ui
kui  k ui
hui  h ui
zhui  zh ui
chui  ch ui
shui  sh ui
rui  r ui
zui  z ui
cui  c ui
sui  s ui
duan  d uan
tuan  t uan
nuan  n uan
luan  l uan
guan  g uan
kuan  k uan
huan  h uan
juan  j uen
quan  q uen
xuan  x uen
zhuan  zh uan
chuan  ch uan
shuan  sh uan
ruan  r uan
zuan  z uan
cuan  c uan
suan  s uan
yuan  uen
dun  d un
tun  t un
lun  l un
gun  g un
kun  k un
hun  h un
jun  j vn
qun  q vn
xun  x vn
zhun  zh un
chun  ch un
shun  sh un
run  r un
zun  z un
cun  c un
sun  s un
yun  y un
guang  g uang
kuang  k uang
huang  h uang
zhuang  zh uang
chuang  ch uang
shuang  sh uang
dong  d ong
tong  t ong
nong  n ong
long  l ong
gong  g ong
kong  k ong
hong  h ong
zhong  zh ong
chong  ch ong
shong  sh ong
rong  r ong
zong  z ong
cong  c ong
song  s ong
yong  y ong
jiong  j iong
qiong  q iong
xiong  x iong
nv  n v
lv  l v
nve  n ve
lve  l ve
