MACRON="¡¼"
VOWEL_REDUCTION="'"
VOWELS="a,o,e,ai,ei,ao,ou,an,en,ang,er,eng,i,ir,ia,ie,iao,iu,ian,in,iang,ing,u,ua,uo,ue,uai,ui,uan,uen,un,vn,uang,ong,iong,v,ve"
MULTIBYTE_CHAR_RANGE="2,0xA1,0xFE;3,0x8F,0x8F"
