Do d O
Do d O
do d o
se s e
qual k w a l
sa z a
a a
te t e
Re r e
re r e
e'il e i l
che k e
c'era tS e r a
un u n
di' d i
Mi m i
mi m i
dire d i r e
me m e
Fa f a
fa f a
La l a
la l a
nota n o t a
dopo d o p o
il i l
Sol s o l
sol s o l
sole s o l e
in i n
non n o n
e'qua e k w a
Si s i
si s i
ti t i
al a l
ve v e
di d i
ques k w e s
cri k r i
sco s k o
lo l o
rir r i r
pian pj a n
pia pj a
no n o
co k o
quel k w e l
ri r i
cor k o r
lon l o n
ho O
per p e r
so s o
e e
gua g w a
da d a 
gna JJ a
to t o
chie kj e
crol k r o l
sen s e n
za ts a
az a t
zur ts u r
ro r o
ros r O s
bian bj a N
fon f o n
mon m o n
cu k u
i i
an a n
og O d
gi dZ i
o o
gri g r i
va v a
stan s t a N
ben b e n
pres p r e s
om o m
bra b r a
ver v e r
pren p r e n
quan k w a n
sis z i s
sto s t o
den d e n
pez p e t
zi ts i
ce tS e
ul u l
mo m o
spi s p i
dav d a v
ne n e
ac a k
po p o
que k w e
ste s t e
pa p a
le l e
fra f r a
li l i
tu t u
tra t r a
piu pj u
sal s a l
er e r
ror r o r
dil d i l
cie tS E
boc b o k
lu l u
mia m i a
vo v o
scel S e l
ea e a
det d e t
ad a d
ge dZ e
gno JJ o
oc o k
chia k i a
tut t u t
tro t r o
pos p o s
men m e n
ler l e r
sci S i
bli b lj
fin f i n
for f o r
man m a n
gli LL i
or o r
ma m a
puo p w o
riu rj u
ec e k
stran s t r a N
go g o
strug s t r u d
gen dZ e n
vuol v w O l
dir d i r
rag r a d
giun dZ u n
dro d r o
sbia z bj a
ta t a
ra r a
de d e
sta s t a
ca k a
ci k i
pe p e
nient nj e n t
gni N i
sce S e
ranon r a n o n
var v a r