Ding d e N
Ding d e N
ding d e N
Dong d O N
dong d O N
Une y n
poule p u l
mur m y r
picore p i k O r
pain p E~
dur d y r
Picoti p i k O t i
picota p i k O t a
Leve l E v
queue k 2
puis p H i
s'en s A~
en A~
multiples m y l t i p l
échos e k o
maudis m o d i
destin d E s t E~
venant v @ n A~
là-haut l a o
étoiles e t w a l
s'apitoient s a p i t w a
et E
Au o
ut y t
Cette s E t
cette s E t
pathétique p a t e t i k
chanson S A~ s O~
résonne r e z O n
également e g a l m A~
mon m O~
sort s O r
transmettent t r A~ s m E t
sentiment s A~ t i m A~
précieux p r e s j 2
l'or l O r
jamais Z a m E
pourrais p u r E
oublier u b l i j e
actes a k t
malgré m a l g r e
distance d i s t A~ s
sépare s e p a r
n'oublierai n u b l i r e
milieu m i l j 2
gens Z A~
par p a r
souvent s u v A~
vécu v e k y
traîne t r E n
Assourdie a s u r d i
bruit b r y i
sirènes s i r E n
fontaine f O~ t E n
Qui k i
me m @
guérisse g e r y s @
comprenne k O~ p r E n @
connu k O n y
ces s e 
heures z @ r
misères m i z E r
Où u
voit v w a
s'effondrer s e f O~ d r e
terre t E r
Se s @
creuser k r 2 z e
larges l a r Z @
cratères k r a t E r
Puis p y i
traversée t r a v E r s e
désert d e z E r
nous n u z
enlise e A~ l i z @
atterre a t E r @
Même m E m @
si s i
tombe t O~ l @
bombes b O~ b @
sombre s O~ b r @
suivre s y i v r
celui s @ l y i
qui k i
Par-delà p a r d @ l a
régions r e Z j O~
lointaines l w E~ t E n
Doit d w a
s'étendre s e t A~ d r
un 1
jardin Z a r d E~
d'éden d e d E n
relèguerait r @ l E g @ r E
fredaines f r @ d E n
De d @
aventures a v A~ t u r z
incertaines E~ s E r t E n
aigrissent E g r i z @
enchainent A~ s e n @
fonce f O~ s @
À a
travers t r a v E r
ronces r O~ s @
m'enfonce m A~ f O~ s @
délivre d e l i v r
centaines s A~ t E n
Montera m O~ t @ r a
jour Z u r
carène k a r E n
fera f @ r a
sirène s i r E n
Du d y 
merveilleux m E r v E 
capitaine k a p i t E n
Qu'il k i l
chavire S a v i r @
qu'il k i l
m'emmène m A~ m E n @
saigne s i Z @
Que k @
mes m e
bras b r a
se s @
plaignent p l E N @
Si s i 
tel t E l
son s O~ 
règne r E N @
Car k a r
vivre v i v r @
Pour p u r
être E t r @
libre l i b r @
D'aimer d e m e
ouvre u v r @
moi m w a
ta t a
porte p O r t @
Je Z @
arrivée a r i v e
est E
inutile i n y t i l
de d @
te t @
cacher k a S e
Aucune o k y n
chance S A~ s
pour p u r
toi t w a
m'échapper m e S a p e
Le l @
il i l
nez n e
à a
la l a
je Z @
fenêtre f @ n E t r
Nos n o
yeux z j 2
croisent k r w a z
derrière d E r j E r
le l @
verre v E r
Pétrifié p e t r i f j e
terreur t E r @ r
veux v 2
voir v w a r
d'un d 1
peu p 2
plus p l y
près p r E
J'entre Z A~ t r @
dans d A~
maison m E z O~
Il i l
faut f o 
hâter a t e
Tous t u
les l e
deux d 2
ont O~
va v a
bien b j E~
s'amuser s a m y z e
C'est s e
cache-cache kaS kaS
que k @
l'on l O~
jouer Z u e
Tes t E
sur s y r
plancher p l A~ S e
peux p 2
entendre A~ t A~d r
d'où d u
suis s y i
ton t O~
souffle s u f l
paniqué p a n i k e
t'écoute t e k u t
tenter t A~ t e
t'enfuir t A~ f y i r
cache k a S
apercevoir a p E r s @ v w a r
tête t E t
Là-bas l a b a
noir n w a r
Toc t O c 
vais v E
entrer A~ t r e
n'ai n e
pas p a
besoin b @ z w E~ 
demander d @ m A~ d e
chambre S A~ b r @
t'es-tu t e t y
caché k a S e
La l a
partie p a r t i
bientôt b j E~ t o 
terminée t E r m i n e
J'ai Z e
cherché S E r S e 
sous s u
lit l i
Dans d A~
plongée p l O~ Z e
Tu t y
n'étais n e t E
ici i s i
Peut-être p @ t E t r 
tu t y
placard p l a k a r
t'ai t E
trouvé t r u v e
étais e t E
Maintenant m E~ t n A~ 
l'es l E
attrapé a t r a p e 
enfin A~ f E~
gagné g a N e
Et e
voici v w a s i
gage g a Z
fin f E~
du d y
jeu Z 2
Rien r j E~
n'est n e
resté r E s t e
vous v u
dis d i
adieu a d j 2