Es e s
tre t r e
lli J j i
ta t a
dón d o n
de d e
estás e s t a s
me m e
pre p r e
gun g u n
to t o
quién k e n
se s e
rás r a s
En e n
en e n
el e l
cielo s j e l o
o o
mar m a r
un u n
di d i
a a
dad D a D
La l a
nie n j e
ve B e
vive b i B e
vi b i
pin p i n
mon m o n
ña J a
hoy o i
que k e
guir G i r
re r e 
Y i
so s o
vien b j e n
ru r u
y i
hay a i
tor t o r
men m e n 
mi m i
in i n
te t e
rio r j o
or o r
u u
na n a
tem t e m
pes p e s
tad t a D
lio l j o
Lo l o
ti t i
e e
no n o
jes x e s
ver b e r
Bue b w e
chica tS i k a
tú t u
siem s j e m
bes B e s
ser s e r
dia d i a
man m a n
tu t u
No n o
has a s
brir B r i r
co k o
ra r a
zón s o n
llas j a s
hue w e
rei r e i
Pue p w e
pue p w e
ya J j a
abrió a B r j o
li l i
bre B r e
soy s o i
do d o
cul k u l
lo l o
oy o i
ber b e r
sin s i n
vuel b w e l
tra t r a
as a s
mas m a s
care k a r e
im i m
por p o r
gran g r a n
bra B r a
fri f r j
es e s
par p a r
tam t a m
bien b j e n
ran r a n
dis d i s
tan t a n
cia s j a
pe p e
ño J o
los l o s
mie m i e
dos D o s
ban b a n
muy m w i
le l e
jos x o s
je x e
voy b o i
pro p r o
bar B a r
tar t a r
ni n i
ce s e
der D e r
mal m a l
be b e
er e r
ja x a
za s a
llo J j o
ar a r
fir f i r
si s i
tie t j e
rra r a
flo f l o
al a l
ma m a
con k o N
ge x e 
da D a
frag f r a G
tos t o s
rom r o m
i i
nue n w e
vas B a s
pron p r o n
cris k r i s
vol b o l
sur s u r
gi x i
mo m o
des d e s
per p e r
fue f w e
chi tS i
ca k a
luz l u s
ol o l
la l a
El e l
reina r e i n a
mí m i
sa s a
po p o
qui k i
plo p l o
lla J j a
cu k u
Nun n u n
nun n u n
fec f e k
he e
duro d u r o
lu l u
gar g a r
helo e l o
cuan k w a n
pa p a
Un u n
Ig i G
ro r o
feli f e l i
su s u
cump k u m p
sus s u s
cion s j o n
cir s i r
cru k r u
va b a
pun p u n
fin f i n
ha a
voz b o s
sar s a r
del d e l
tiem t j e m
sion s j o n
cre k r e
zo s o
Si s i
tru t r u
pien p j e n
tris t r i s
gro g r o
gre g r e
lle J j e
ba b a
Se s e
cri k r i
fi f i
cio s j o
De d e
vo b o
ci s i
O o
tro t r o
dri d r i
ria r j a
To t o
Bo b o
xis s i s
jor x o r
fu f u
chas tS a s
gra g r a
dul d u l
dre d r e
Ca k a
cal k a l
lar l a r
tal t a l
vez b e s
lor l o r
zar s a r
can k a n
mor m o r
lan l a n
quel k e l
mos m o s
nos n o s